# required so that the 2 UIs don't fight each other
osc=no

# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no

# uosc will draw its own window controls if you disable window border
border=no

# remove progress bar in the taskbar
taskbar-progress=no

# default volume when start
volume=80

# max volume to 200 like vlc
volume-max=200  

# keep open when finished and paused even if there is another video
keep-open=yes

# maximum bitrate for streaming
hls-bitrate=max  

# start in minimal window
autofit-larger=80%x80%

# set the screenshot directory
screenshot-directory=~/Pictures/anime_screenshots
