# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

volume=80
volume-max=200  
keep-open=yes  
hls-bitrate=max  
autofit-larger=80%x80%
